<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/60e1381db5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Maven+Pro:wght@600&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
</head>
<body>
    <nav class="nav">
        <!--Logo-->
        <div class="nav__top">
            <a href="">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="60.000000pt" height="72.000000pt" viewBox="0 0 53.000000 72.000000" preserveAspectRatio="xMidYMid meet"> <metadata> Created by potrace 1.16, written by Peter Selinger 2001-2019 </metadata> <g transform="translate(-9,72.000000) scale(0.100000,-0.100000)" fill="#05fdd8" stroke="none"> <path d="M380 442 c0 -318 -1 -322 -71 -322 -61 0 -89 40 -89 126 l0 45 -67
                    -3 -68 -3 3 -69 c6 -158 87 -225 256 -214 80 5 134 38 165 100 20 42 21 59 21
                    331 l0 287 -75 0 -75 0 0 -278z"></path> </g> <g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)" fill="#fd2155" stroke="none"> <path d="M380 442 c0 -318 -1 -322 -71 -322 -61 0 -89 40 -89 126 l0 45 -67
                    -3 -68 -3 3 -69 c6 -158 87 -225 256 -214 80 5 134 38 165 100 20 42 21 59 21
                    331 l0 287 -75 0 -75 0 0 -278z"></path> </g> 
                </svg>
                <span class="nav__top__name">Jere</span>
            </a>
            <span class="nav__top__sub">web developer</span>
        </div>
        <!--menu-->
        <div  class="nav__mid">
            <div>
                <a href="#inicio">incio</a>
            </div>
            <div>
                <a href="#portfolio">proyectos</a>
            </div>
            <div>
                <a href="">sobre mi</a>
            </div>
            <div style="border-bottom: #282828 solid 0.5px;">
                <a href="#footer">contactame</a>
            </div>
        </div>
        <!--Social-->
        <div class="nav__bot">
            <a href="" class="hover"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </nav>
    <main>    
        <!--Vista principal-->
        <section class="portada" id="inicio">
            <canvas></canvas>
            <div class="portada__html">
                <span >
                    &lt;/html>
                </span>
                <br>
                <span class="portada__html__body">
                    &lt;body>
                </span>
            </div>
            <div>
                <span class="portada__html__h1">
                    &lt;h1>
                </span>
                <!--Titulo-->
                <h1 class="portada__titulo">
                    Hola, <br>
                    Soy  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="60.000000pt" height="72.000000pt" viewBox="0 0 53.000000 72.000000" preserveAspectRatio="xMidYMid meet"> <metadata> Created by potrace 1.16, written by Peter Selinger 2001-2019 </metadata> <g transform="translate(-9,72.000000) scale(0.100000,-0.100000)" fill="#05fdd8" stroke="none"> <path d="M380 442 c0 -318 -1 -322 -71 -322 -61 0 -89 40 -89 126 l0 45 -67
                        -3 -68 -3 3 -69 c6 -158 87 -225 256 -214 80 5 134 38 165 100 20 42 21 59 21
                        331 l0 287 -75 0 -75 0 0 -278z"></path> </g> <g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)" fill="#fd2155" stroke="none"> <path d="M380 442 c0 -318 -1 -322 -71 -322 -61 0 -89 40 -89 126 l0 45 -67
                        -3 -68 -3 3 -69 c6 -158 87 -225 256 -214 80 5 134 38 165 100 20 42 21 59 21
                        331 l0 287 -75 0 -75 0 0 -278z"></path> </g> 
                    </svg><span>e</span><span>r</span><span>e</span>, <br>
                    web developer
                    <span class="portada__titulo__h1">
                        &lt;/h1>
                    </span>
                </h1>
                            <!--Subtitulo-->
                <div class="portada__subtitulo">
                    <span>
                        &lt;p>
                    </span>
                    <h2>Junior Developer</h2>
                    <span>
                        &lt;/p>
                    </span>
                    <div class="portada__subtitulo__contacto">
                        <a href="">Contactame!</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Portfolio-->
        <section class="portfolio" id="portfolio">
            <article class="portfolio__top">
                <span>
                    &lt;h2>
                </span>
                <div class="ghost">Works</div>
                <h3>My Portfolio</h3>
                <span>
                    &lt;/h2>
                </span>
            </article>

            <article class="portfolio__mid">
                <span>
                    &lt;p>
                </span>
                <div>

                    <p>A small gallery of recent projects chosen by me. I've done them all together with amazing people from companies around the globe. It's only a drop in the ocean compared to the entire list.
                        Interested to see some more? Visit my work page.</p>
                </div>
                <span>
                    &lt;/p>
                </span>
            </article>
            <article class="portfolio__bot">
                <span>
                    &lt;section>
                </span>
                <div class="portfolio__bot__container" style="margin-top: 1rem;">
                    <div class="portfolio__bot__container__img">
                        <img src="./img/pantallaAxie.png" alt="" >
                    </div>
                    <div class="portfolio__bot__container__text">
                        <h4>AxieWeb</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem quaerat expedita maxime officia incidunt saepe suscipit rem similique sunt, odio quis voluptatibus, id sed assumenda, commodi esse vitae soluta.</p>
                        <div class="portfolio__bot__container__text__button">
                            <a href="">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio__bot__container portfolio__bot__container__reverse" style="margin-top: 1rem;">
                    <div class="portfolio__bot__container__text">
                        <h4>PokemonDefi</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem quaerat expedita maxime officia incidunt saepe suscipit rem similique sunt, odio quis voluptatibus, id sed assumenda, commodi esse vitae soluta.</p>
                        <div class="portfolio__bot__container__text__button" style="text-align: start;">
                            <a href="">Visit</a>
                        </div>
                    </div>
                    <div class="portfolio__bot__container__img">
                        <img src="./img/pantallaPikachu.png" alt="" >
                    </div>
                </div>
                <div class="portfolio__bot__container" style="margin-top: 1rem;">
                    <div class="portfolio__bot__container__img">
                        <img src="./img/pantallaPokedex.png" alt="" >
                    </div>
                    <div class="portfolio__bot__container__text">
                        <h4>AxieWeb</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem quaerat expedita maxime officia incidunt saepe suscipit rem similique sunt, odio quis voluptatibus, id sed assumenda, commodi esse vitae soluta.</p>
                        <div class="portfolio__bot__container__text__button">
                            <a href="">Visit</a>
                        </div>
                    </div>
                </div>
                <span>
                    &lt;/section>
                </span>
            </article>
        </section>
    </main>
    <!--Footer-->
    <footer class="footer" id="footer">
        <span>
            &lt;footer>
        </span>
        <section class="footer__container">
            <article class="footer__container__left">
                <!--Titulo-->
                <div>
                    <span>
                        &lt;h2>
                    </span>
                    <h5>Contatactos</h5>
                    <span>
                        &lt;/h2>
                    </span>
                </div>
                <!--parrafo-->
                <div>
                    <span>
                        &lt;p>
                    </span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit debitis aspernatur est rem atque corrupti explicabo numquam porro voluptatibus corporis saepe, eveniet, a deleniti adipisci laboriosam. Labore, tempore eum.</p>
                    <span>
                        &lt;/p>
                    </span>
                </div>
                <!--Formulario-->
                <div class="footer__container__left__form">
                    <span>
                        &lt;form>
                    </span>
                    <form action="">
                        <div>
                            <input type="text" placeholder="Nombre">
                            <input type="email" placeholder="Mail">
                        </div>
                        <div>
                            <input type="text" placeholder="Subject">
                        </div>
                        <div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <div class="footer__container__left__form__btn">
                            <input type="submit" value="Enviar" >
                        </div>
                    </form>
                    <span>
                        &lt;/form>
                    </span>
                </div>
            </article>
            <!--Mapa-->
            <article class="footer__container__right">
                    <img src="./img/mapa.png" alt="">
            </article>
        </section>
        <span>
            &lt;/footer>
        </span>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>